# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples

on:
  schedule:
    - cron: '0 * * * *'  # Every hour
  workflow_dispatch:

name: Hourly Append Date

permissions: write-all

jobs:
  append-date:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::glue,any::fs

      - name: Run append_date function
        run: Rscript -e 'autorun_test::append_date()'

      - name: Commit and push log
        run: |
          git config --local user.name "GitHub Actions"
          git config --local user.email "actions@github.com"
          git add inst/log.txt
          git diff --cached --quiet || git commit -m "Automated log update"
          git push
